[program:chat]
command=/home/DanKov/venv/bin/gunicorn Chat.wsgi:application -c /home/DanKov/Chat/conf/gunicorn.conf.py
directory=/home/DanKov/Chat
user=DanKov
autorestart=true
redirect_stderr=true
stdout_logfile = /home/DanKov/Chat/log/logerror.log